{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=skillsBank;User Id=sas;Password=Bob1039b;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*"
}
